spring.application.name=op-api
info.version=0.0.1-SNAPSHOT
info.stage=test
server.port=8082
navigation.url.base=http://localhost:8081
spring.thymeleaf=false
spring.thymeleaf.prefix=/opapi
#spring.thymeleaf.cache=false
spring.redis.host=192.168.1.43
server.context-path=/
spring.boot.admin.url=http://localhost:8083
spring.aop.auto=true
#spring.aop.proxy-target-class=false
#this opapi
spring.boot.admin.client.serviceUrl=http://localhost:8082/opapi
http.mappers.jsonPrettyPrint=true
logging.file=c:/op-api/op-api.log
logging.level.org.ccps=DEBUG


#the first datasource
op.jdbc.driverClassName = com.mysql.jdbc.Driver
op.jdbc.url = jdbc:mysql://192.168.1.43:3306/mytestdb?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
op.jdbc.username = root
op.jdbc.password = 123

#the second datasource
wh.jdbc.load=Y
wh.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
wh.jdbc.url = jdbc:oracle:thin:@192.168.0.81:1521:zhelvjituan
wh.jdbc.username = newsoft
wh.jdbc.password = econage

