# ccps

./: .project  ccps-port  pom.xml
apf-api/: .project  pom.xml
apf-api/src/main/java/org/ccps/alphaflow/api/: ApfApiApplication.java  ServiceAspectAdvice.java  TraceControllerAspectAdvice.java
apf-api/src/main/java/org/ccps/alphaflow/api/common/: AlphaflowJackson.java  AlphaflowUtil.java  Eryptogram.java  ExceptionUtil.java  FileTypeDef.java  JsonUtils.java  PaginationUtil.java  RequestUtil.java  RestException.java  RestResult.java  SearchUtil.java  ServiceExcuteResult.java
apf-api/src/main/java/org/ccps/alphaflow/api/config/: ApplicationConfiguration.java  ControllerConfiguration.java  MyTraceWebFilterAutoConfiguration.java  MyWebRequestTraceFilter.java
apf-api/src/main/java/org/ccps/alphaflow/api/controller/: AlphaflowInstanceController.java  AlphaflowTaskController.java  AlphaflowTemplateController.java  HtmlPageController.java  OASSOTokenConntroller.java
apf-api/src/main/java/org/ccps/alphaflow/api/dbmapper/: AlphaflowFormMapper.java  AlphaflowFormMapper.xml  AlphaflowInstanceMapper.java  AlphaflowInstanceMapper.xml  AlphaflowTaskMapper.java  AlphaflowTemplateMapper.java  KeyValueMapper.java  OAUserMapper.java
apf-api/src/main/java/org/ccps/alphaflow/api/pojo/: AlphaflowFormItem.java  AlphaflowGridItemParam.java  AlphaflowInitParam.java  AlphaflowInstanceBean.java  AlphaflowItemParam.java  (+5 more)
apf-api/src/main/resources/: application.properties  logback.xml
api-oauth2/: .project
api-oauth2/src/main/java/org/ccps/common/oauth2/: MyUserApprovalHandler.java  SecurityConfig.java
gb-api-oauth2/: pom.xml
gb-api-oauth2/src/main/java/org/ccps/common/oauth2/: MyUserDetailsService.java  SecurityConfig.java
gb-common/: .project  pom.xml
gb-common/src/main/java/org/ccps/common/: ObjectMappingCustomer.java
gb-common/src/main/java/org/ccps/common/constant/: CRC32.java  EmptyObjectConstant.java  MD5N.java
gb-common/src/main/java/org/ccps/common/navigation/: FallbackNavigationConfiguration.java
gb-common/src/main/java/org/ccps/common/roca/core/: AbstractResourceAssembler.java  Link.java  LinkBuilder.java  PathFragment.java  Relation.java  RequestParameter.java  Resource.java  ResourceSupport.java
gb-common/src/main/java/org/ccps/common/util/: Eryptogram.java  JSONUtil.java  StringUtil.java
gb-common/src/test/java/: EcpTest.java
gb-db-common/: .project  pom.xml
gb-db-common/src/main/java/org/ccps/common/db/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java  MyBatisConfig.java  OpDbMapper.java  PageInterceptor.java  Wh1DbMapper.java  WhDbMapper.java
gb-db-common/src/main/resources/: application.properties
gb-monitor/: .project
gb-monitor/src/main/java/org/ccps/monitor/: MonitoringApplication.java
gb-monitor/src/main/resources/: application.properties
gb-navigation/: .project
gb-navigation/src/main/java/org/ccps/navigation/: NavigationApplication.java
gb-navigation/src/main/java/org/ccps/navigation/config/: ApplicationConfiguration.java  ControllerConfiguration.java
gb-navigation/src/main/java/org/ccps/navigation/controller/: NavPathFragment.java  NavRelation.java  NavigationController.java  NavigationResource.java
gb-navigation/src/main/resources/: application.properties
gb-navigation/src/main/resources/templates/navigation/: navigation-natural.html
gb-web-auth/: pom.xml
gb-web-auth/src/main/java/org/ccps/auth/server/: AuthApplication.java
gb-web-auth/src/main/resources/: application.properties  logback.xml
gb-web-auth2/: pom.xml
gb-web-auth2/src/main/java/org/ccps/security/auth2/: Oauth2Application.java
gb-web-auth2/src/main/java/org/ccps/security/auth2/config/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
gb-web-auth2/src/main/java/org/ccps/security/auth2/controller/: AccessConfirmationController.java  AdminController.java
gb-web-auth2/src/main/java/org/ccps/security/auth2/dbmapper/: AuthMapper.java  AuthMapper.xml
gb-web-auth2/src/main/java/org/ccps/security/auth2/oauth/: MyUserApprovalHandler.java
gb-web-auth2/src/main/java/org/ccps/security/auth2/pojo/: User.java
gb-web-auth2/src/main/java/org/ccps/security/auth2/service/: UserDetailsServiceImpl.java  UserService.java
gb-web-auth2/src/main/java/org/ccps/security/auth2/service/impl/: UserServiceImpl.java
gb-web-auth2/src/main/resources/: application.properties  logback.xml
gb-web-auth2/src/main/webapp/: login.jsp
gb-web-auth2/src/test/java/org/ccps/security/auth2/: Oauth2ApplicationTest.java
op-api/: .project
op-api/src/main/java/org/ccps/op/api/: OpApiApplication.java
op-api/src/main/resources/: application.properties  logback.xml
op-api/src/test/java/org/ccps/op/api/: AppTest.java
op-core/: .project
op-core/src/main/java/org/ccps/op/core/: Application.java  ApplicationImpl.java  Menu.java  MenuImpl.java  MetaParam.java  MetaParamImpl.java  Platform.java  PlatformFactory.java  PlatformImpl.java
op-core/src/test/java/org/op/core/: AppTest.java
org-api/: pom.xml
org-api/src/main/java/org/ccps/organization/api/: OrgApiApplication.java
org-api/src/main/java/org/ccps/organization/api/common/: ServiceResult.java
org-api/src/main/java/org/ccps/organization/api/config/: ApplicationConfiguration.java  ControllerConfiguration.java
org-api/src/main/java/org/ccps/organization/api/controller/: DepartmentController.java  UserController.java
org-api/src/main/java/org/ccps/organization/api/dbmapper/: DeptMapper.java  DeptMapper.xml  KeyValueMapper.java  KeyValueMapper.xml  UserMapper.java  UserMapper.xml
org-api/src/main/java/org/ccps/organization/api/pojo/: Department.java  User.java
org-api/src/main/java/org/ccps/organization/api/service/: DeptService.java  KeyValueService.java  UserService.java
org-api/src/main/java/org/ccps/organization/api/service/impl/: DeptServiceImpl.java  KeyValueService.java  UserServiceImpl.java
org-api/src/main/resources/: application.properties  logback.xml
(+58 files in other folders)
