spring.application.name=gb-navigation
info.version=0.0.1-SNAPSHOT
info.stage=test
server.port=8081
#op api
api.url.base=http://localhost:8082

spring.thymeleaf.cache=false
#monitor
spring.boot.admin.url=http://localhost:8083
#navigation this
spring.boot.admin.client.serviceUrl=http://localhost:8081/
http.mappers.jsonPrettyPrint=true
logging.file=/opt/ccps/logs/gb-navigation/gb-navigation.log
logging.level.org.ccps=DEBUG
