spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
server.port=8086
navigation.url.base=http://localhost:8081
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/
#spring.redis.host=192.168.1.43
server.context-path=/orgapi
server.tomcat.uri-encoding=UTF-8
#endpoints.health.sensitive=false
#management.security.enabled=false
#security.basic.enabled=false
#spring.jackson.serialization.indent-output=true


#spring admin
#spring.boot.admin.url=http://localhost:8083
spring.aop.auto=true
#spring.aop.proxy-target-class=false
#this apfapi
spring.boot.admin.client.serviceUrl=http://localhost:8086/orgapi
#endpoints.jolokia.enabled=false
jolokia.config.debug=true



#spring http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#resource cache
spring.resources.cache-period=-1

# spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/templates/,classpath:/static/,classpath:/i18n/

http.mappers.jsonPrettyPrint=true
#logging.file=@catalina.base@/logs/apfapi/spring.log
#logging.level.org.ccps=DEBUG

#ata hongqt jiulong
oa.systemcode=
oa.doc_server_path=D:/DOC_SERVER
oa.alphaflow_file_invalid_suffix=exe,bat,sh
oa.systemkey=ourhooha
#sync
oa.sync.dept_keycolumn=dept_code
oa.sync.user_keycolumn=user_id
oa.sync_dept_type=1

#datasource
wh.jdbc.load=Y
wh.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
wh.jdbc.url = jdbc:oracle:thin:@192.168.0.81:1521:greendev
#zhelvjituan
#jdbc:oracle:thin:@192.168.0.216:1521:feizhegongm
wh.jdbc.username = newsoft
wh.jdbc.password = econage
wh.jdbc.dialect=oracle

