spring.application.name=apfapi
info.version=0.0.1-SNAPSHOT
info.stage=test
server.port=8084
navigation.url.base=http://localhost:8081
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/
#spring.redis.host=192.168.1.43
server.context-path=/apfapi
server.tomcat.uri-encoding=UTF-8
#endpoints.health.sensitive=false
management.security.enabled=false
#spring.jackson.serialization.indent-output=true


#spring admin
spring.boot.admin.url=http://localhost:8083
spring.aop.auto=true
#spring.aop.proxy-target-class=false
#this apfapi
spring.boot.admin.client.serviceUrl=http://localhost:8084/apfapi

#spring http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/templates/,classpath:/static/,classpath:/i18n/

http.mappers.jsonPrettyPrint=true
logging.file=C:/apfapi/apfapi.log
#logging.level.org.ccps=DEBUG

#ata hongqt jiulong
oa.systemcode=jiulong
oa.doc_server_path=D:/DOC_SERVER
oa.alphaflow_file_invalid_suffix=exe,bat,sh
oa.systemkey=ourhooha
#datasource
wh.jdbc.load=Y
wh.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
wh.jdbc.url = jdbc:oracle:thin:@192.168.0.81:1521:jiulong
#zhelvjituan
#jdbc:oracle:thin:@192.168.0.216:1521:feizhegongm
wh.jdbc.username = newsoft
wh.jdbc.password = econage


wh1.jdbc.load=Y
wh1.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
wh1.jdbc.url = jdbc:oracle:thin:@192.168.0.216:1521:feizhegongm
wh1.jdbc.username = newsoft
wh1.jdbc.password = econage