
#the first datasource
op.jdbc.driverClassName = com.mysql.jdbc.Driver
op.jdbc.url = jdbc:mysql://192.168.1.43:3306/mytestdb?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
op.jdbc.username = root
op.jdbc.password = 123
op.jdbc.dialect=mysql

#datasource
wh.jdbc.load=Y
wh.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
wh.jdbc.url = jdbc:oracle:thin:@192.168.0.81:1521:zhelvjituan
wh.jdbc.username = newsoft
wh.jdbc.password = econage
wh.jdbc.dialect=oracle

wh1.jdbc.load=Y
wh1.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
wh1.jdbc.url = jdbc:oracle:thin:@192.168.0.216:1521:feizhegongm
wh1.jdbc.username = newsoft
wh1.jdbc.password = econage
wh1.jdbc.dialect=oracle
