spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
server.port=7072
navigation.url.base=http://localhost:8081
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/
security.user.name=econage
security.user.password=econage@123
server.context-path=/oauth2
spring.boot.admin.url=http://localhost:8083
spring.aop.auto=true
#spring.application.admin.enabled=false
#security.basic.enabled=false
security.ignored=/login.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.aop.proxy-target-class=false
#this opapi
spring.boot.admin.client.serviceUrl=http://localhost:8082/opapi
#endpoints.health.sensitive=false
management.security.enabled=false

http.mappers.jsonPrettyPrint=true
logging.file=c:/@pom.artifactId@/@pom.artifactId@.log
logging.level.org.ccps=DEBUG




oa.systemkey=ourhooha
#the second datasource
wh.jdbc.load=Y
wh.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
wh.jdbc.url = jdbc:oracle:thin:@192.168.0.81:1521:zhelvjituan
wh.jdbc.username = newsoft
wh.jdbc.password = econage

